# Credenciais da API do Banco Inter
CLIENT_ID=720d4d40-60a7-4365-8937-f027207e46f6
CLIENT_SECRET=02297c65-6c5c-424d-a20a-8d67d98b2104

# Número da conta corrente
CONTA_CORRENTE=238899195

# URLs da API do Banco Inter
TOKEN_URL=https://cdpj.partners.bancointer.com.br/oauth/v2/token
EXTRATO_URL=https://cdpj.partners.bancointer.com.br/banking/v2/extrato

# Caminhos para o certificado e a chave privada
CERT_FILE=certs/certificado.crt
KEY_FILE=certs/chave_privada.key

# Parâmetros padrão para consulta de extrato
DATA_INICIO=2025-03-01
DATA_FIM=2025-03-20